# Production Environment Variables for Render.com
# Generated: 2026-03-06
#
# INSTRUCTIONS:
# 1. Replace <YOUR_*> placeholders with your actual values
# 2. Copy all variables to Render Dashboard → Environment tab
#

# Database (Step 1: Create PostgreSQL in Render, then paste Internal Database URL here)
DATABASE_URL=<YOUR_RENDER_POSTGRES_INTERNAL_URL>

# SMTP Email (Get Gmail App Password: https://myaccount.google.com/apppasswords)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=<YOUR_GMAIL_ADDRESS>
SMTP_PASSWORD=<YOUR_GMAIL_APP_PASSWORD>
SMTP_FROM_EMAIL=noreply@hrisa.local

# Application URLs
APP_BASE_URL=https://hrisa-backend.onrender.com
ALLOWED_ORIGINS=https://hrisa-backend.onrender.com,https://hrisa-code-new.vercel.app

# Security (ALREADY GENERATED - copy as-is)
SECRET_KEY=30a909bcb8b888c5a2078b49a7d3f951f0c768dc5d3eb89f93054eb564ed836d

# Session Settings (optional - defaults are fine)
SESSION_EXPIRY_DAYS=30
MAGIC_LINK_EXPIRY_MINUTES=15

# Logging (optional)
DB_ECHO=false
LOG_LEVEL=INFO
